# Luna-Bank

./: .gitignore  LunaBank.sln
.github/workflows/: dotnetcore.yml
Backened/: .gitignore  LunaBank.sln
Backened/LunaBack.Test/: AccountTest.cs  LunaBack.Test.csproj
Backened/LunaBank.Api/: LunaBank.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Backened/LunaBank.Api/Controllers/: AccountController.cs  AdminController.cs  TransactionController.cs  UserController.cs
Backened/LunaBank.Api/Services/: EmailService.cs  IEmailService.cs
Backened/Lunabank.Data/: Lunabank.Data.csproj
Backened/Lunabank.Data/Entities/: Accounts.cs  DataContext.cs
Backened/Lunabank.Data/Helper/: PagedList.cs
Backened/Lunabank.Data/Models/: AddRole.cs  AppUser.cs  ApplicationSettings.cs  MappingProfile.cs  ResponseModel.cs  Role.cs  Seed.cs  TransactionDto.cs  UserDto.cs
Backened/Lunabank.Data/Repos/: AccountRepo.cs  AdminRepo.cs  IAccounRepo.cs  IAdminRepo.cs  ITransactionRepo.cs  IUserRepo.cs  UserRepo.cs
Backened/Lunabank.Data/ResourceParameters/: TransactionHistoryParameters.cs
LunaBack.Test/: AccountTest.cs  AdminTest.cs  ContentHelper.cs
LunaBank.Api/: LunaBank.Api.csproj  Program.cs  Startup.cs  appsettings.json
LunaBank.Api/Controllers/: AccountController.cs  AdminController.cs  TransactionController.cs  UserController.cs
LunaBank.Api/Properties/: launchSettings.json
LunaUi/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LunaUi/e2e/src/: app.e2e-spec.ts
LunaUi/src/: index.html  styles.css
LunaUi/src/NavBar/: NavbarComponent.html  NavbarComponet.ts
LunaUi/src/app/: Apppage.component.ts  _home.scss  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  apppage.component.html
LunaUi/src/app/Footer/: footer.component.html  footer.component.ts
LunaUi/src/app/account/: AccountServices.spec.ts  AccountServices.ts  getallaccount.component.html  getallaccount.component.ts
LunaUi/src/app/interface/: IAllAccount.ts
LunaUi/src/app/payment/: debit.component.html  debit.component.ts
LunaUi/src/app/shared/: user.service.ts
LunaUi/src/app/user/: user.component.css  user.component.html
LunaUi/src/app/user/login/: login.component.html  login.component.ts
LunaUi/src/app/user/registration/: registration.component.html  registration.component.ts
Lunabank.Data/: Lunabank.Data.csproj
Lunabank.Data/Entities/: Accounts.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DataContext.cs  Transactions.cs
Lunabank.Data/Helper/: ResourceUriType.cs
Lunabank.Data/Migrations/: 20200304161510_InitialMigration.Designer.cs  20200304161510_InitialMigration.cs  20200304162205_DeletedSomeTable.Designer.cs  20200304162205_DeletedSomeTable.cs  20200304170242_Added identity.Designer.cs  20200304170242_Added identity.cs  20200305114741_setup.Designer.cs  20200305114741_setup.cs  20200305120423_setup3.Designer.cs  20200305120423_setup3.cs  DataContextModelSnapshot.cs
Lunabank.Data/Models/: AccountCreationDto.cs  AccountModel.cs  Accounts.cs  AppUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CreditModel.cs  DebitModel.cs  Ef.cs  MappingProfile.cs  Seed.cs  TransactionHistory.cs  Transactions.cs
Lunabank.Data/Repos/: AccountRepo.cs  AdminRepo.cs  IAccounRepo.cs  IAdminRepo.cs  ITransactionRepo.cs  IUserRepo.cs  TransactionRepo.cs  UserRepo.cs
Lunabank.Data/ResourceParameters/: TransactionHistoryParameters.cs
